<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abthony soundboard</title>
    <link href="https://db.onlinewebfonts.com/c/9c012a100c1e4e7c4411382d3bc15526?family=Bw+Gradual+Regular" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

            overflow: hidden;
            background-color: hsl(210deg, 55%, 92%);
        }

        * {
            font-family: "Bw Gradual Regular";
            font-weight: 800;

            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        h1 {
            font-size: 50px;
        }
        
        .audioContainer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 20px;
        }

        .audioDiv {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 80%;
            background-color: #ffffff;
            color: #000000;
            border-radius: 10px;
            padding: 30px;
            margin: 0 auto;
            /* box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; */
            /* same shadow but that is luke the body background */
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
            transition: all 1s ease-in-out;
        }

        audio {
            width: 100%;
            height: 50px;
        }

        .audioDiv .new {
            position: absolute;
            top: 5%;
            left: -5%;
            background-color: #ff0000;
            color: #ffffff;
            padding: 5px;
            border-radius: 5px;
            transform: rotate(-45deg);
            transition: all 1s ease-in-out;
        }

        audio {
            width: 80%;
        }

        h1 {
            /* old and debile animation */
            width: fit-content;
            margin: 50px auto;
            color: #000000;
        }
        
        .madeBy {
            position: absolute;
            right: 15px;
            bottom: 15px;

            width: 300px;
            height: fit-content;

            padding: 15px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
            border-radius: 10px;

            color: #000000;
            background-color: #ffffff;

            text-align: right;
        }

        .madeBy h2 {
            margin-bottom: 10px;
        }

        .madeBy p {
            font-weight: 400;
        }

        .login {
            position: absolute;
            bottom: 15px;
            left: 15px;

            width: 100px;
            height: 50px;

            border-radius: 10px;
            border: none;
            background-color: #000000;
            color: #ffffff;
            font-size: 20px;
            font-weight: 400;
            cursor: pointer;
            transition: all 0.7s ease-in-out;
        }

        .login:hover {
            background-color: #ffffff;
            color: #000000;
        }

        .ondeertekening {
            margin-top: 10px;
            font-size: 14px;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <!-- sounboard anthony (m4a in media folder) -->
    <h1>Anthony soundboard</h1>
    <div class="audioContainer">
    <div class="audioDiv">
        Buongiorno a tutti
        <audio controls>
            <source src="./media/Batt.m4a" type="audio/mpeg">
        </audio>
    </div>
    <div class="audioDiv">
        Eela
        <audio controls>
            <source src="./media/Eeeela.m4a" type="audio/mpeg">
        </audio>
    </div>
    <div class="audioDiv">
        Hola como te llamas
        <audio controls>
            <source src="./media/Hcta.m4a" type="audio/mpeg">
        </audio>
    </div>
    <div class="audioDiv">
        Ja en das toch nie normaal
        <audio controls>
            <source src="./media/Ja en das toch nie normaal.m4a" type="audio/mpeg">
        </audio>
    </div>
    <div class="audioDiv">
        Jamojamojamoja
        <audio controls>
            <source src="./media/Jamojamojamoja.m4a" type="audio/mpeg">
        </audio>
    </div>
    <div class="audioDiv">
        Tdagmensen
        <audio controls>
            <source src="./media/Tdagmensen.m4a" type="audio/mpeg">
        </audio>
    </div>
    <div class="audioDiv">
        Ehallo       
        <audio controls>
            <source src="./media/Ehallo.m4a" type="audio/mpeg">
        </audio>
    </div>
    <div class="audioDiv">
        <div class="new">
            New sound!
        </div>
        Nein nein nein
        <audio controls>
            <source src="./media/neinNein.mp3" type="audio/mpeg">
        </audio>
    </div>
</div>
<div class="madeBy">
    <h2>Made by Anthony</h2>
    <p>With sounds from Anthony.</p>
    <p>Anthony is also known as Anthony and somethimes people also say that they call him Anthony, but that does not really happen much. Most of the people call him Anthony.</p>
    <p class="ondeertekening">
        ondertekend Juan-Pedro De Africa (Venezuela)
    </p>
</div>

<button class="login">
    Login
</button>
<script>
    const login = document.querySelector(".login");
    login.addEventListener("click", () => {
        alert("Hahahahahahahah aleeeee, waarom zou je willen inloggen op zo een kutwebsite");
    })
</script>

</body>
</html>